USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 168920 12972 ?        Ss   Sep11   0:10 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Sep11   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Sep11   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Sep11   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Sep11   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   Sep11   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    Sep11   0:05 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    Sep11   0:26 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    Sep11   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    Sep11   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    Sep11   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    Sep11   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   Sep11   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    Sep11   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    Sep11   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    Sep11   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    Sep11   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   Sep11   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    Sep11   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   Sep11   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   Sep11   0:00 [khugepaged]
root         116  0.0  0.0      0     0 ?        I<   Sep11   0:00 [kintegrityd]
root         117  0.0  0.0      0     0 ?        I<   Sep11   0:00 [kblockd]
root         118  0.0  0.0      0     0 ?        I<   Sep11   0:00 [blkcg_punt_bio]
root         119  0.0  0.0      0     0 ?        I<   Sep11   0:00 [tpm_dev_wq]
root         120  0.0  0.0      0     0 ?        I<   Sep11   0:00 [ata_sff]
root         121  0.0  0.0      0     0 ?        I<   Sep11   0:00 [md]
root         122  0.0  0.0      0     0 ?        I<   Sep11   0:00 [edac-poller]
root         123  0.0  0.0      0     0 ?        I<   Sep11   0:00 [devfreq_wq]
root         124  0.0  0.0      0     0 ?        S    Sep11   0:00 [watchdogd]
root         127  0.0  0.0      0     0 ?        S    Sep11   0:00 [kswapd0]
root         128  0.0  0.0      0     0 ?        S    Sep11   0:00 [ecryptfs-kthrea]
root         131  0.0  0.0      0     0 ?        I<   Sep11   0:00 [kthrotld]
root         132  0.0  0.0      0     0 ?        I<   Sep11   0:00 [acpi_thermal_pm]
root         133  0.0  0.0      0     0 ?        S    Sep11   0:00 [scsi_eh_0]
root         134  0.0  0.0      0     0 ?        I<   Sep11   0:00 [scsi_tmf_0]
root         135  0.0  0.0      0     0 ?        S    Sep11   0:00 [scsi_eh_1]
root         136  0.0  0.0      0     0 ?        I<   Sep11   0:00 [scsi_tmf_1]
root         138  0.0  0.0      0     0 ?        I<   Sep11   0:00 [vfio-irqfd-clea]
root         140  0.0  0.0      0     0 ?        I<   Sep11   0:00 [ipv6_addrconf]
root         151  0.0  0.0      0     0 ?        I<   Sep11   0:00 [kstrp]
root         155  0.0  0.0      0     0 ?        I<   Sep11   0:00 [kworker/u3:0]
root         171  0.0  0.0      0     0 ?        I<   Sep11   0:00 [charger_manager]
root         214  0.0  0.0      0     0 ?        S    Sep11   0:00 [scsi_eh_2]
root         217  0.0  0.0      0     0 ?        I<   Sep11   0:00 [scsi_tmf_2]
root         218  0.0  0.0      0     0 ?        I<   Sep11   0:06 [kworker/0:1H-kblockd]
root         240  0.0  0.0      0     0 ?        S    Sep11   0:02 [jbd2/sda1-8]
root         241  0.0  0.0      0     0 ?        I<   Sep11   0:00 [ext4-rsv-conver]
root         277  0.0  0.3  60092 25352 ?        S<s  Sep11   0:01 /lib/systemd/systemd-journald
root         299  0.0  0.0  23284  6948 ?        Ss   Sep11   0:03 /lib/systemd/systemd-udevd
root         300  0.0  0.0      0     0 ?        S    Sep11   0:12 [irq/18-vmwgfx]
root         301  0.0  0.0      0     0 ?        I<   Sep11   0:00 [ttm_swap]
root         322  0.0  0.0      0     0 ?        S<   Sep11   0:00 [loop0]
root         323  0.0  0.0      0     0 ?        S<   Sep11   0:00 [loop1]
root         359  0.0  0.0      0     0 ?        I<   Sep11   0:00 [iprt-VBoxWQueue]
root         376  0.0  0.0      0     0 ?        I<   Sep11   0:00 [cryptd]
root         506  0.0  0.0      0     0 ?        S    Sep11   0:01 [jbd2/sda4-8]
root         507  0.0  0.0      0     0 ?        I<   Sep11   0:00 [ext4-rsv-conver]
root         510  0.0  0.0      0     0 ?        S    Sep11   0:00 [jbd2/sda2-8]
root         511  0.0  0.0      0     0 ?        I<   Sep11   0:00 [ext4-rsv-conver]
systemd+     527  0.0  0.1  24176 13272 ?        Ss   Sep11   0:04 /lib/systemd/systemd-resolved
systemd+     528  0.0  0.0  90412  6276 ?        Ssl  Sep11   0:00 /lib/systemd/systemd-timesyncd
root         557  0.0  0.1 252208  9388 ?        Ssl  Sep11   0:02 /usr/lib/accountsservice/accounts-daemon
root         558  0.0  0.0   2540   720 ?        Ss   Sep11   0:03 /usr/sbin/acpid
avahi        564  0.0  0.0   8500  3256 ?        Ss   Sep11   0:00 avahi-daemon: running [osboxes.local]
root         568  0.0  0.0  19752  2912 ?        Ss   Sep11   0:00 /usr/sbin/cron -f
message+     570  0.0  0.0   8864  5524 ?        Ss   Sep11   0:20 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         571  0.0  0.2 274944 20668 ?        Ssl  Sep11   0:02 /usr/sbin/NetworkManager --no-daemon
root         589  0.0  0.2  49604 18516 ?        Ss   Sep11   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         590  0.0  0.1 255728 12628 ?        Ssl  Sep11   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         602  0.0  0.3 646860 28504 ?        Ssl  Sep11   0:36 /usr/lib/snapd/snapd
root         605  0.0  0.0  16880  7984 ?        Ss   Sep11   0:01 /lib/systemd/systemd-logind
root         609  0.0  0.1 395448 14176 ?        Ssl  Sep11   0:00 /usr/lib/udisks2/udisksd
root         615  0.0  0.0  13664  4944 ?        Ss   Sep11   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        629  0.0  0.0   8320   328 ?        S    Sep11   0:00 avahi-daemon: chroot helper
root         679  0.0  0.1 313728 10492 ?        Ssl  Sep11   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         692  0.0  0.2 128136 21156 ?        Ssl  Sep11   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie     729  0.0  0.1 399484 14676 ?        Ssl  Sep11   0:00 /usr/bin/whoopsie -f
kernoops     734  0.0  0.0  11240   444 ?        Ss   Sep11   0:02 /usr/sbin/kerneloops --test
kernoops     747  0.0  0.0  11240   444 ?        Ss   Sep11   0:02 /usr/sbin/kerneloops
root         953  0.0  0.1 236288  8892 ?        SLsl Sep11   0:00 /usr/sbin/lightdm
root         966  0.0  0.0 371324  2912 ?        Sl   Sep11   0:23 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         983  0.4  1.9 356736 158272 tty7    Ssl+ Sep11  14:32 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         986  0.0  0.0  18768  1796 tty1     Ss+  Sep11   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
rtkit       1051  0.0  0.0 152916  2932 ?        SNsl Sep11   0:01 /usr/libexec/rtkit-daemon
root        1091  0.0  0.0 160060  7940 ?        Sl   Sep11   0:00 lightdm --session-child 12 19
osboxes     1155  0.0  0.1  18808  9896 ?        Ss   Sep11   0:00 /lib/systemd/systemd --user
osboxes     1156  0.0  0.0 103496  3184 ?        S    Sep11   0:00 (sd-pam)
osboxes     1172  0.0  0.1 632168 13472 ?        S<sl Sep11   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
osboxes     1175  0.0  0.0 250672  7176 ?        SLl  Sep11   0:07 /usr/bin/gnome-keyring-daemon --daemonize --login
osboxes     1178  0.0  0.2 281788 21360 ?        Ssl  Sep11   0:04 xfce4-session
osboxes     1190  0.0  0.0   7976  4948 ?        Ss   Sep11   0:42 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
osboxes     1265  0.0  0.0  32908   360 ?        S    Sep11   0:00 /usr/bin/VBoxClient --clipboard
osboxes     1266  0.0  0.0 165308  3828 ?        Sl   Sep11   0:00 /usr/bin/VBoxClient --clipboard
osboxes     1276  0.0  0.0  32908   364 ?        S    Sep11   0:00 /usr/bin/VBoxClient --seamless
osboxes     1277  0.0  0.0 165144  2564 ?        Sl   Sep11   0:00 /usr/bin/VBoxClient --seamless
osboxes     1283  0.0  0.0  32908   364 ?        S    Sep11   0:00 /usr/bin/VBoxClient --draganddrop
osboxes     1284  0.1  0.0 165660  2564 ?        Sl   Sep11   4:46 /usr/bin/VBoxClient --draganddrop
osboxes     1291  0.0  0.0  32908   364 ?        S    Sep11   0:00 /usr/bin/VBoxClient --vmsvga
osboxes     1292  0.0  0.0 167548  3720 ?        Sl   Sep11   0:00 /usr/bin/VBoxClient --vmsvga
osboxes     1296  0.0  0.0   6032   460 ?        Ss   Sep11   0:00 /usr/bin/ssh-agent /usr/bin/im-launch startxfce4
osboxes     1314  0.0  0.1 383336  8908 ?        Ssl  Sep11   0:00 /usr/libexec/at-spi-bus-launcher
osboxes     1317  0.0  0.0 250116  7316 ?        Ssl  Sep11   0:00 /usr/libexec/gvfsd
osboxes     1322  0.0  0.0 382056  8040 ?        Sl   Sep11   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
osboxes     1326  0.0  0.0   7348  4044 ?        S    Sep11   0:02 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
osboxes     1334  0.0  0.0 230180  6004 ?        Sl   Sep11   0:02 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
osboxes     1340  0.0  0.0 162888  6232 ?        Sl   Sep11   0:08 /usr/libexec/at-spi2-registryd --use-gnome-session
osboxes     1344  0.0  0.2 238796 23340 ?        Sl   Sep11   0:09 /usr/bin/xfce4-screensaver --no-daemon
osboxes     1354  0.3  1.2 393432 99608 ?        Sl   Sep11   9:45 xfwm4 --replace
osboxes     1358  0.0  0.2 241156 22044 ?        Ssl  Sep11   0:08 xfsettingsd
osboxes     1359  0.0  0.9 369564 75684 ?        Sl   Sep11   0:31 xfce4-panel
root        1362  0.0  0.1 262456  9640 ?        Ssl  Sep11   0:04 /usr/lib/upower/upowerd
osboxes     1374  0.0  0.6 693744 54080 ?        Sl   Sep11   1:23 Thunar --daemon
osboxes     1379  0.0  0.4 333240 37264 ?        Sl   Sep11   0:05 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 27262983 whiskermenu Whisker Menu Show a menu to easily access installed applications
osboxes     1380  0.0 11.5 1405628 942032 ?      Sl   Sep11   0:41 xfdesktop
osboxes     1381  0.0  0.2 207276 21436 ?        Sl   Sep11   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 5 27262984 systray Notification Area Area where notification icons appear
osboxes     1382  0.0  0.3 251912 29484 ?        Sl   Sep11   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 6 27262985 notification-plugin Notification Plugin Notification plugin for the Xfce panel
osboxes     1383  0.0  0.2 284652 22644 ?        Sl   Sep11   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libindicator-plugin.so 7 27262986 indicator Indicator Plugin Provides a panel area for Unity indicators. Indicators allow applications and system services to display their status and interact with the user.
osboxes     1384  0.0  0.3 399612 31792 ?        Sl   Sep11   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libstatusnotifier.so 8 27262987 statusnotifier Status Notifier Plugin Provides a panel area for status notifier items (application indicators)
osboxes     1385  0.0  0.3 251940 31068 ?        Sl   Sep11   0:07 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 9 27262988 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
osboxes     1386  0.0  0.3 518760 32048 ?        Sl   Sep11   1:38 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 10 27262989 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
osboxes     1408  0.0  0.1 327144 10328 ?        Ssl  Sep11   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
osboxes     1409  0.0  0.3 284436 25344 ?        Ssl  Sep11   0:03 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
osboxes     1435  0.0  0.3  69812 31736 ?        S    Sep11   0:01 /usr/bin/python3 /usr/share/system-config-printer/applet.py
osboxes     1440  0.0  0.1 401364 10856 ?        Ssl  Sep11   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
osboxes     1445  0.0  0.2 204640 20052 ?        Sl   Sep11   0:02 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
osboxes     1450  0.0  0.2 427952 23392 ?        Sl   Sep11   0:05 update-notifier
osboxes     1451  0.0  0.0 248304  7048 ?        Ssl  Sep11   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
osboxes     1455  0.0  0.0 246028  6252 ?        Ssl  Sep11   0:00 /usr/libexec/gvfs-mtp-volume-monitor
osboxes     1460  0.0  0.1 327060  9040 ?        Ssl  Sep11   0:05 /usr/libexec/gvfs-afc-volume-monitor
osboxes     1465  0.0  0.0 246208  6452 ?        Ssl  Sep11   0:00 /usr/libexec/gvfs-goa-volume-monitor
osboxes     1475  0.0  0.4 447928 39072 ?        Sl   Sep11   0:02 /usr/bin/python3 /usr/bin/blueman-applet
osboxes     1477  0.0  0.3 364684 27264 ?        Sl   Sep11   0:02 nm-applet
osboxes     1478  0.0  0.1 313140 10428 ?        Sl   Sep11   0:01 xiccd
colord      1488  0.0  0.2 259228 16508 ?        Ssl  Sep11   0:00 /usr/libexec/colord
osboxes     1491  0.0  0.2 207688 19296 ?        Ssl  Sep11   0:05 xfce4-power-manager
osboxes     1495  0.0  0.1 328152 10256 ?        Sl   Sep11   0:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
osboxes     1507  0.0  0.0 172616  6384 ?        Ssl  Sep11   0:00 /usr/libexec/gvfsd-metadata
osboxes     1556  0.0  0.4 296176 36144 ?        Sl   Sep11   0:02 /usr/bin/python3 /usr/bin/blueman-tray
osboxes     1566  0.0  0.0  43968  6180 ?        Ss   Sep11   0:00 /usr/lib/bluetooth/obexd
osboxes     1786  0.0  0.1 475472  9596 ?        Sl   Sep11   0:00 /usr/libexec/gvfsd-network --spawner :1.8 /org/gtk/gvfs/exec_spaw/1
osboxes     1803  0.0  0.0 156224  5648 ?        Sl   Sep11   0:00 /usr/libexec/dconf-service
osboxes     1806  0.0  0.0 399036  7736 ?        Sl   Sep11   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.8 /org/gtk/gvfs/exec_spaw/3
root        5078  0.0  0.0      0     0 ?        S<   Sep11   0:00 [loop2]
syslog     10800  0.0  0.0 224332  3968 ?        Ssl  Sep11   0:00 /usr/sbin/rsyslogd -n -iNONE
root       16146  0.0  0.0      0     0 ?        S<   Sep11   0:00 [loop3]
root       36435  0.0  0.0      0     0 ?        I<   Sep12   0:00 [xfsalloc]
root       36436  0.0  0.0      0     0 ?        I<   Sep12   0:00 [xfs_mru_cache]
root       36439  0.0  0.0      0     0 ?        S    Sep12   0:00 [jfsIO]
root       36440  0.0  0.0      0     0 ?        S    Sep12   0:00 [jfsCommit]
root       36441  0.0  0.0      0     0 ?        S    Sep12   0:00 [jfsSync]
osboxes    43807 16.9  0.2  20748 17232 ?        R    Sep12 245:46  1000000
osboxes    43856 16.9  0.2  20748 17236 ?        R    Sep12 244:48  1000000
osboxes    45309  9.7  0.2  20748 17376 ?        R    Sep12 114:54  -m 1024
osboxes    46595  7.0  0.2  30516 17264 ?        R    Sep12  78:01  -m 10000000
osboxes    47081  6.1  0.2  30992 17268 ?        R    Sep12  66:41  -m 10485760
osboxes    47089  6.1  0.2  30992 17268 ?        R    Sep12  66:34  -m 10485760
osboxes    47363  5.9  0.2  20748 17188 ?        R    00:09  63:34  -m
osboxes    47875 23.7  0.2  30988 17324 ?        R    00:19 249:33  -m 10485670
osboxes    48678 11.7  0.2  20748 17268 ?        R    00:55 118:57  -m 100
osboxes    48750 11.7  0.2  20748 17268 ?        R    00:59 118:22  -m 100
osboxes    48815  0.0  0.2  20748 17308 ?        S    01:08   0:00  -m 1048576
osboxes    52630  0.3  1.7 906684 144020 ?       Ssl  06:36   2:05 /snap/code/42/usr/share/code/code --force-user-env --no-sandbox --unity-launch --no-sandbox
osboxes    52632  0.0  0.5 357872 40892 ?        S    06:36   0:00 /snap/code/42/usr/share/code/code --type=zygote --no-sandbox
osboxes    52660  0.0  0.7 442560 61860 ?        Sl   06:36   0:00 /snap/code/42/usr/share/code/code --type=utility --field-trial-handle=10004545753143997426,5203293564906358558,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --service-request-channel-token=17915015276524816941 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
osboxes    52673  0.4  0.9 430908 77664 ?        Sl   06:36   2:47 /snap/code/42/usr/share/code/code --type=gpu-process --field-trial-handle=10004545753143997426,5203293564906358558,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --service-request-channel-token=12447892977164129273
osboxes    52707  0.0  1.4 718616 120352 ?       Sl   06:36   0:11 /proc/self/exe --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=10004545753143997426,5203293564906358558,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/snap/code/42/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --native-window-open --preload=/snap/code/42/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --disable-remote-module --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=1 --service-request-channel-token=8480127404619338790 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root       66014  0.0  0.0  38768  6616 ?        Ss   08:18   0:00 /usr/sbin/cupsd -l
root       66018  0.0  0.1 180432 10036 ?        Ssl  08:18   0:00 /usr/sbin/cups-browsed
root       69746  0.0  0.0      0     0 ?        S<   12:37   0:00 [loop4]
osboxes    71313  0.1  0.5 334136 44648 ?        Sl   15:13   0:10 /usr/bin/xfce4-terminal
osboxes    71317  0.0  0.0  21208  5204 pts/4    Ss   15:13   0:00 bash
root       72005  0.0  0.0      0     0 ?        I    16:33   0:00 [kworker/0:1-events]
osboxes    72390  2.6  3.5 12617628 285892 ?     SLl  17:06   1:08 /snap/code/42/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=10004545753143997426,5203293564906358558,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/snap/code/42/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/snap/code/42/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --disable-remote-module --background-color=#1e1e1e --num-raster-threads=1 --service-request-channel-token=9948820162985974627 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
osboxes    72408  0.5  1.8 720924 151472 ?       Sl   17:07   0:13 /snap/code/42/usr/share/code/code --inspect-port=0 /snap/code/42/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
osboxes    72421  0.0  0.8 562160 69612 ?        Rl   17:07   0:00 /snap/code/42/usr/share/code/code /snap/code/42/usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
osboxes    72587  1.1  0.9 667572 79792 ?        Sl   17:13   0:24 /home/osboxes/.vscode/extensions/ms-vscode.cpptools-0.29.0/bin/cpptools
osboxes    72629  0.4  3.7 4441748 308016 ?      Sl   17:14   0:09 /home/osboxes/.vscode/extensions/ms-vscode.cpptools-0.29.0/bin/cpptools-srv 72587 0
root       72762  0.0  0.0      0     0 ?        I    17:24   0:00 [kworker/u2:0-events_power_efficient]
root       72910  0.0  0.0      0     0 ?        I    17:32   0:00 [kworker/0:0-events]
root       72958  0.0  0.0      0     0 ?        I    17:34   0:00 [kworker/u2:2-flush-8:0]
root       73118  0.0  0.0      0     0 ?        I    17:47   0:00 [kworker/u2:1-events_unbound]
osboxes    73184  0.0  0.0   5904  1548 pts/4    S+   17:49   0:00 ./a.out
osboxes    73185  0.0  0.0  21824  3380 pts/4    R+   17:49   0:00 ps aux
